<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <style>
      h2 {
        position: relative;
        left: 250px;
        font-family: verdana;
        font-size: 18px;
      }
      
      h3 {
        position: relative;
        left: 250px;
        font-family: verdana;
        font-size: 14px;
      }
      
      path {
        stroke: rgba(180,180,180,.5);
        stroke-width: 0.3;
      }

      path.roads  {
        fill: rgba(0,0,0,0);
        stroke: rgba(110,110,110,1);
        stroke-width: 0.4;

      }

      div.hours_weekday {
        position: fixed;
        top: 70px;
        left: 30px;
      } 

      div.hours_weekend {
        position: fixed;
        top: 70px;
        left: 90px;
      } 

      div.hours_weekday div {
        background-color: lightBlue;
        padding: 3px;
        margin: 5px;
        font-family: verdana;
        font-size: 11px;
        color: white;
        text-align: center;
      }

      div.hours_weekend div {
        background-color: lightBlue;
        padding: 3px;
        margin: 5px;
        font-family: verdana;
        font-size: 11px;
        color: white;
        text-align: center;
      }

      circle {
        fill: orange;
        stroke: black;
        stroke-width: 0.5;
        opacity: 0.6;
      }

      .d3-tip {
        line-height: 1.2;
        font-family: verdana;
        font-size: 13px;
        padding: 5px;
        background: rgba(0, 0, 0, 0.7);
        color: #ccc;
        border-radius: 2px;
      }

    </style>

    <script type="text/javascript"> 

        function draw(geo_data) {
            "use strict";

                    var w = 600;
                    var h = 450;
                    
                    var m = w/12;

                    var margin = {top: m, right: m, bottom: m, left: m},
                    width = w - margin.left - margin.right,
                    height = h - margin.top - margin.bottom;

/*
            var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([10, 0])
            .html(function(d) { debugger;
                   return(d.properties["8_overall_"]);
                  });



            function color_fill(d) {
              var heat_color = "#FEEDDE";
              if(d>0.2) { heat_color = "#FDBE85"; }
              if(d>0.4) { heat_color = "#FD8D3C"; }
              if(d>0.6) { heat_color = "#E6550D"; }
              if(d>0.8) { heat_color = "#A63603"; }
              if(d>1) { heat_color = "#681000"; }
              return heat_color;
            }

            d3.select("body")
              .append("h2")
              .text("Delhi Congestion Heatmap");

            d3.select("body")
              .append("h3")
              .attr("class","dynamic_text")
              .text("Overall Congestion");
*/            
            var svg = d3.select("body")
                        .append("svg")
                        .attr("width",width)
                        .attr("height", height)
                        .append("g")
                        .attr("class","map");

            var projection = d3.geo.mercator()
                               .scale(1)
                               .translate([0,0]);

            //svg.call(tip);


            var path = d3.geo.path().projection(projection);

            // Compute the bounds of a feature of interest, then derive scale & translate.
            var b = path.bounds(geo_data),
                s = 1 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
                t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2]

            projection
                .scale(s)
                .translate(t);
                
            var map = svg.append("g").selectAll("path")
                         .data(geo_data.features)
                         .enter()  
                         .append("path")
                         .attr("d", path)
                         .attr("class","grid")
                         .attr("fill","black");


debugger;
        };  

    </script>

  </head>

<body>
  <script type="text/javascript">
    d3.json("https://raw.githubusercontent.com/prateek149/data_visualization/master/health_oped/data/district_base_low_precision.json", draw);
  </script>
</body>

</html>
