<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <style> /* set the CSS */

            body { font: 12px Arial;}

            h2 {
                position: relative;
                left: 500px;
                font-family: futura;
                font-size: 24px;
            }

            h3 {
                position: relative;;
                left: 50px;
                font-family: futura;
                font-size: 15px;
            }


            div.buttons {
                position: fixed;
                top: 30px;
                left: 30px;
            } 

            div.buttons div {
                border-style : solid;
                border-color: rgba(0,0,0,.3);
                border-width: 1px;
                width: 80px;
                padding: 1px;
                padding-left: 3px;
                overflow: hidden;
                margin: 1px;
                font-family: verdana;
                font-size: 12px;
                color: black;
                text-align: left;
            }

            path { 
                stroke: steelblue;
                stroke-width: 1.5;
                fill: none;
            }


            .states #India {
                stroke-dasharray : 8,3;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: grey;
                stroke-width: 1;
                shape-rendering: crispEdges;
            }

            .d3-tip {
                line-height: 1.2;
                font-family: verdana;
                font-size: 13px;
                padding: 5px;
                background: rgba(150, 150, 150, .8);
                color: rgba(250, 250, 250, 1);
                border-radius: 2px;
            }

        </style>

        <script type="text/javascript">

            function draw(data) {


                    var margin = {top: 30, right: 30, bottom:30, left: 20},
                    width = 400 - margin.left - margin.right,
                    height = 400 - margin.top - margin.bottom;


                    var x = d3.scaleLinear()
                        .rangeRound([0, width])
                        .domain([0,15000]);

                    var iphs_sc = data.map(function(value,index) { return value.iphs_sc; });
                    var iphs_sc_anm = data.map(function(value,index) { return value.iphs_sc_anm; });


                    var bins_sc = d3.histogram()
                        .domain(x.domain())
                        .thresholds(x.ticks(15))
                        (iphs_sc);

                    var bins_sc_anm = d3.histogram()
                        .domain(x.domain())
                        .thresholds(x.ticks(15))
                        (iphs_sc_anm);

                    var bins = bins_sc

                    var max = d3.max([d3.max(bins_sc, function(d) { return d.length; }),d3.max(bins_sc_anm, function(d) { return d.length; })])

                    var y = d3.scaleLinear()
                        .domain([0, max])
                        .range([height, 0]);


                    var svg = d3.select("body").append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                        .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


                    var bar = svg.selectAll(".bar")
                        .data(bins)
                        .enter().append("g")
                        .attr("class", "bar")
                        .attr("transform", function(d) {
                            return "translate(" + x(d.x0) + "," + y(d.length) + ")"; });


                    bar.append("rect")
                        .attr("width", x(bins[0].x1) - x(bins[0].x0) - 3)
                        .attr("height", function(d) { return  height - y(d.length); });

                    svg.append("g")
                        .attr("class", "axis axis--x")
                        .attr("transform", "translate(0," + height + ")")
                        .call(d3.axisBottom(x));

                    svg.append("g")
                        .attr("class", "axis axis--y")
                        .attr("transform", "translate("+ width + ", 0)")
                        .call(d3.axisRight(y));


                    var buttons = d3.select("body")
                                .append("div")
                                .attr("class","buttons")
                                .selectAll("div")
                                .data(["SC", "SC with ANM"])
                                .enter()
                                .append("div")
                                .text(function(d) { return d;})
                                .style("color",function(d) {
                                    if(d=="SC") {return "white";}
                                    if(d=="SC with ANM") {return "black";}
                                })
                                .style("background-color",function(d) {
                                    if(d=="SC") {return "black";}
                                    if(d=="SC with ANM") {return "white";}
                                });

                    function button_click (d) { 

                        if (d == "SC") { var bins = bins_sc};
                        if (d == "SC with ANM") { var bins = bins_sc_anm};

                        var bar = svg.selectAll(".bar")
                            .data(bins)
                            .transition()
                            .duration(500)
                            .attr("transform", function(d) {
                                return "translate(" + x(d.x0) + "," + y(d.length) + ")"; });

                        var rect = svg.selectAll(".bar rect")
                            .data(bins)
                            .transition()
                            .duration(500)
                            .attr("height", function(d) { return  height - y(d.length); });


                        d3.selectAll(".buttons div")
                            .style("background-color","white")
                            .style("color","black");

                        d3.select(this)
                            .transition()
                            .duration(100)
                            .style("background-color","black")
                            .style("color","white");

                    };



                     buttons.on("mouseover", button_click);


/*************************************************************************************************/
/*************************************************************************************************/
/* All the interactive functions */

/*************************************************************************************************/
/*************************************************************************************************/
/* Add Elements */

/*************************************************************************************************/
/*************************************************************************************************/
/** Assining interaction to elements */


            };

        </script>
<body>

        <script type="text/javascript">
        // Get the data
        d3.csv("https://raw.githubusercontent.com/prateek149/data_visualization/master/health_oped/data/oped_data_selected.csv", function(d) {
            d.iphs_sc = +d.iphs_sc
            d.iphs_sc_anm = +d.iphs_sc_anm
            return d;
        }, draw);

        </script>
</body>
</html>